<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Live Character Counter</h2>
        <textarea id="inputarea" oninput="showcount()" placeholder="Start typing..."></textarea>
        <div class="counter">
            Characters: <span id="charcount">0</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
