
.container {
    width: 100%;
    height: 100vh;  
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #000; 
    font-family: Arial, sans-serif;
    background-color: #fff;
}


h2 {
    margin-bottom: 10px;
    font-size: 24px;
}


textarea {
    width: 100%;
    height: 200px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #888;
    border-radius: 3px;
    resize: none;
    font-size: 16px;
}


#charcount {
    font-weight: bold;
}

.counter {
    margin-top: 10px;
    font-size: 16px;
}
